{
  "name": "hexo-shortcodes-workspace",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimaslanjaka/hexo-shortcodes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimaslanjaka/hexo-shortcodes/issues"
  },
  "homepage": "https://github.com/dimaslanjaka/hexo-shortcodes#readme",
  "workspaces": [
    "test",
    "packages"
  ]
}