{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "outDir": "./tmp/dist",
    "tsBuildInfoFile": "./tmp/tsconfig.tsbuildinfo",
    "allowJs": true,
    "checkJs": false,
    "composite": true,
    "esModuleInterop": true,
    "noEmit": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "paths": {
      "git-embed": ["../packages/git-embed/src"]
    }
  },
  "include": ["./src/**/*", "./src/*"],
  "exclude": ["**/dist/**"],
  "references": [{ "path": "../packages/git-embed" }]
}
